{
  "name": "smart-house-remote-controller",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "eas-build": "eas build --platform android"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.7.7",
    "expo": "~51.0.28",
    "expo-blur": "^13.0.2",
    "expo-constants": "^16.0.2",
    "expo-dev-client": "~4.0.28",
    "expo-device": "^6.0.2",
    "expo-notifications": "^0.28.18",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-paper": "^5.12.5",
    "react-native-safe-area-context": "^3.4.1",
    "react-native-screens": "^3.29.0",
    "react-native-svg": "^14.1.0",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-native-switch": "^1.5.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "^13.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.9.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.35.2",
    "globals": "^15.9.0",
    "prettier": "^3.0.3"
  },
  "resolutions": {
    "expo-modules-autolinking": "0.8.1"
  },
  "private": true
}
